\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Alard}(2000)}]{2000A&AS..144..363A}
{Alard}, C. 2000, \aaps, 144, 363

\bibitem[{{Alard} \& {Lupton}(1998)}]{1998ApJ...503..325A}
{Alard}, C., \& {Lupton}, R.~H. 1998, \apj, 503, 325

\bibitem[{{Albrow} {et~al.}(2009){Albrow}, {Horne}, {Bramich}, {Fouqu{\'e}},
  {Miller}, {Beaulieu}, {Coutures}, {Menzies}, {Williams}, {Batista},
  {Bennett}, {Brillant}, {Cassan}, {Dieters}, {Prester}, {Donatowicz},
  {Greenhill}, {Kains}, {Kane}, {Kubas}, {Marquette}, {Pollard}, {Sahu},
  {Tsapras}, {Wambsganss}, \& {Zub}}]{2009MNRAS.397.2099A}
{Albrow}, M.~D., {Horne}, K., {Bramich}, D.~M., {et~al.} 2009, \mnras, 397,
  2099

\bibitem[{{Alcock} {et~al.}(1999){Alcock}, {Allsman}, {Alves}, {Axelrod}, {\bf
  {Becker}, A.~C.}, {Bennett}, {Cook}, {Drake}, {Freeman}, {Griest}, {Lehner},
  {Marshall}, {Minniti}, {Peterson}, {Pratt}, {Quinn}, {Stubbs}, {Sutherland},
  {Tomaney}, {Vandehei}, {Welch}, \& {The MACHO
  Collaboration}}]{1999ApJ...521..602A}
{Alcock}, C., {Allsman}, R.~A., {Alves}, D., {et~al.} 1999, \apj, 521, 602

\bibitem[{{Becker} {et~al.}(2012){Becker}, {Homrighausen}, {Connolly},
  {Genovese}, {Owen}, {Bickerton}, \& {Lupton}}]{2012MNRAS.425.1341B}
{Becker}, A.~C., {Homrighausen}, D., {Connolly}, A.~J., {et~al.} 2012, \mnras,
  425, 1341

\bibitem[{{Bloom} {et~al.}(2012){Bloom}, {Richards}, {Nugent}, {Quimby},
  {Kasliwal}, {Starr}, {Poznanski}, {Ofek}, {Cenko}, {Butler}, {Kulkarni},
  {Gal-Yam}, \& {Law}}]{2012PASP..124.1175B}
{Bloom}, J.~S., {Richards}, J.~W., {Nugent}, P.~E., {et~al.} 2012, \pasp, 124,
  1175

\bibitem[{{Bramich}(2008)}]{2008MNRAS.386L..77B}
{Bramich}, D.~M. 2008, \mnras, 386, L77

\bibitem[{{Choi} {et~al.}(2014){Choi}, {Gibson}, {Becker}, {Ivezi{\'c}},
  {Connolly}, {MacLeod}, {Ruan}, \& {Anderson}}]{2014ApJ...782...37C}
{Choi}, Y., {Gibson}, R.~R., {Becker}, A.~C., {et~al.} 2014, \apj, 782, 37

\bibitem[{{Connolly} {et~al.}(2010){Connolly}, {Peterson}, {Jernigan}, {Abel},
  {Bankert}, {Chang}, {Claver}, {Gibson}, {Gilmore}, {Grace}, {Jones},
  {Ivezic}, {Jee}, {Juric}, {Kahn}, {Krabbendam}, {Krughoff}, {Lorenz},
  {Pizagno}, {Rasmussen}, {Todd}, {Tyson}, \& {Young}}]{2010SPIE.7738E..1OC}
{Connolly}, A.~J., {Peterson}, J., {Jernigan}, J.~G., {et~al.} 2010, in Society
  of Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol.
  7738, Society of Photo-Optical Instrumentation Engineers (SPIE) Conference
  Series, 1

\bibitem[{{Crotts} \& {Tomaney}(1996)}]{1996ApJ...473L..87C}
{Crotts}, A.~P.~S., \& {Tomaney}, A.~B. 1996, \apjl, 473, L87

\bibitem[{{Denneau} {et~al.}(2013){Denneau}, {Jedicke}, {Grav}, {Granvik},
  {Kubica}, {Milani}, {Vere{\v s}}, {Wainscoat}, {Chang}, {Pierfederici},
  {Kaiser}, {Chambers}, {Heasley}, {Magnier}, {Price}, {Myers}, {Kleyna},
  {Hsieh}, {Farnocchia}, {Waters}, {Sweeney}, {Green}, {Bolin}, {Burgett},
  {Morgan}, {Tonry}, {Hodapp}, {Chastel}, {Chesley}, {Fitzsimmons}, {Holman},
  {Spahr}, {Tholen}, {Williams}, {Abe}, {Armstrong}, {Bressi}, {Holmes},
  {Lister}, {McMillan}, {Micheli}, {Ryan}, {Ryan}, \&
  {Scotti}}]{2013PASP..125..357D}
{Denneau}, L., {Jedicke}, R., {Grav}, T., {et~al.} 2013, \pasp, 125, 357

\bibitem[{{Drake} {et~al.}(2009){Drake}, {Djorgovski}, {Mahabal}, {Beshore},
  {Larson}, {Graham}, {Williams}, {Christensen}, {Catelan}, {Boattini},
  {Gibbs}, {Hill}, \& {Kowalski}}]{2009ApJ...696..870D}
{Drake}, A.~J., {Djorgovski}, S.~G., {Mahabal}, A., {et~al.} 2009, \apj, 696,
  870

\bibitem[{{Israel} {et~al.}(2007){Israel}, {Hessman}, \&
  {Schuh}}]{2007AN....328...16I}
{Israel}, H., {Hessman}, F.~V., \& {Schuh}, S. 2007, Astronomische Nachrichten,
  328, 16

\bibitem[{{Kaiser}(2004)}]{Kaiser-PointSources}
{Kaiser}, N. 2004, The Likelihood of Point Sources in Pixellated Images
  (Unpublished), Pan-STARRS PSDC

\bibitem[{{Kumar} {et~al.}(2015){Kumar}, {Gezari}, {Heinis}, {Chornock},
  {Berger}, {Rest}, {Huber}, {Foley}, {Narayan}, {Marion}, {Scolnic},
  {Soderberg}, {Lawrence}, {Stubbs}, {Kirshner}, {Riess}, {Smartt}, {Smith},
  {Wood-Vasey}, {Burgett}, {Chambers}, {Flewelling}, {Kaiser}, {Metcalfe},
  {Price}, {Tonry}, \& {Wainscoat}}]{2015arXiv150101314K}
{Kumar}, S., {Gezari}, S., {Heinis}, S., {et~al.} 2015, ArXiv e-prints,
  arXiv:1501.01314

\bibitem[{{Nugent} {et~al.}(2011){Nugent}, {Sullivan}, {Cenko}, {Thomas},
  {Kasen}, {Howell}, {Bersier}, {Bloom}, {Kulkarni}, {Kandrashoff},
  {Filippenko}, {Silverman}, {Marcy}, {Howard}, {Isaacson}, {Maguire},
  {Suzuki}, {Tarlton}, {Pan}, {Bildsten}, {Fulton}, {Parrent}, {Sand},
  {Podsiadlowski}, {Bianco}, {Dilday}, {Graham}, {Lyman}, {James}, {Kasliwal},
  {Law}, {Quimby}, {Hook}, {Walker}, {Mazzali}, {Pian}, {Ofek}, {Gal-Yam}, \&
  {Poznanski}}]{2011Natur.480..344N}
{Nugent}, P.~E., {Sullivan}, M., {Cenko}, S.~B., {et~al.} 2011, \nat, 480, 344

\bibitem[{{Price} \& {Magnier}(2010)}]{Price-Stacking}
{Price}, P., \& {Magnier}, E. 2010, Psf-Matching for Subtraction and Stacking
  (Unpublished), Pan-STARRS PSDC

\bibitem[{{Richards} {et~al.}(2011){Richards}, {Starr}, {Butler}, {Bloom},
  {Brewer}, {Crellin-Quick}, {Higgins}, {Kennedy}, \&
  {Rischard}}]{2011ApJ...733...10R}
{Richards}, J.~W., {Starr}, D.~L., {Butler}, N.~R., {et~al.} 2011, \apj, 733,
  10

\bibitem[{{Sako} {et~al.}(2008){Sako}, {Bassett}, {Becker}, {Cinabro},
  {DeJongh}, {Depoy}, {Dilday}, {Doi}, {Frieman}, {Garnavich}, {Hogan},
  {Holtzman}, {Jha}, {Kessler}, {Konishi}, {Lampeitl}, {Marriner}, {Miknaitis},
  {Nichol}, {Prieto}, {Riess}, {Richmond}, {Romani}, {Schneider}, {Smith},
  {SubbaRao}, {Takanashi}, {Tokita}, {van der Heyden}, {Yasuda}, {Zheng},
  {Barentine}, {Brewington}, {Choi}, {Dembicky}, {Harnavek}, {Ihara}, {Im},
  {Ketzeback}, {Kleinman}, {Krzesi{\'n}ski}, {Long}, {Malanushenko},
  {Malanushenko}, {McMillan}, {Morokuma}, {Nitta}, {Pan}, {Saurage}, \&
  {Snedden}}]{2008AJ....135..348S}
{Sako}, M., {Bassett}, B., {Becker}, A., {et~al.} 2008, \aj, 135, 348

\bibitem[{{Tomaney} \& {Crotts}(1996)}]{1996AJ....112.2872T}
{Tomaney}, A.~B., \& {Crotts}, A.~P.~S. 1996, \aj, 112, 2872

\bibitem[{{Ulmer}(2010)}]{0266-5611-26-8-085002}
{Ulmer}, W. 2010, Inverse Problems, 26, 085002

\bibitem[{{Wright} {et~al.}(2015){Wright}, {Smartt}, {Smith}, {Miller},
  {Kotak}, {Rest}, {Burgett}, {Chambers}, {Flewelling}, {Hodapp}, {Huber},
  {Jedicke}, {Kaiser}, {Metcalfe}, {Price}, {Tonry}, {Wainscoat}, \&
  {Waters}}]{2015arXiv150105470W}
{Wright}, D.~E., {Smartt}, S.~J., {Smith}, K.~W., {et~al.} 2015, ArXiv
  e-prints, arXiv:1501.05470

\end{thebibliography}
